{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "main": "index.js",
  "scripts": {
  },
  "devDependencies": {
    "jest": "^29.2.0"
  },
  "bin": {
    "md-links": "./cli.js"
  }
}
